<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="connString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=asz-42jc23x;Initial Catalog=CATS;User ID=sa;Password=Asc4tore</Value>
    </Setting>
    <Setting Name="SAPReqURLOld" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://homeapps.commscope.com/CableAssemblyGWS/api/ItemDetails/GetAllProducts/AA/</Value>
    </Setting>
    <Setting Name="Plant" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CN10</Value>
    </Setting>
    <Setting Name="SAPReqURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://apps.commscope.com/CableAssemblyGWS/api/ItemDetails/GetAllProducts/AA/</Value>
    </Setting>
  </Settings>
</SettingsFile>