 lna0mcu eedata v all
no board @ switch port 0
no board @ switch port 1
LNA eeprom @ switch port 2
part_number: RF204610-1A
manuf_date: 1/29/2019
serial_number: B1174010119040001
band_name: 1400M
master_sn: ????????????????????????
fw_ver: 1.03e

LNA eeprom @ switch port 3
part_number: RF204609-1A
manuf_date: 4/30/2019
serial_number: B0820010119030008
band_name_1: DIG-DIV
band_name_2: EGSM900
master_sn: ?????????????????????????U
fw_ver: 1.01e

LNA eeprom @ switch port 4
part_number: RF204596-1B
manuf_date: 3/13/2019
serial_number: B0071010118160002
band_name: LTE600
master_sn: ????????????????????????
fw_ver: 1.03e

LNA eeprom @ switch port 5
part_number: RF204598-1B
manuf_date: 10/24/2018
serial_number: B1217010118160004
band_name_1: LTE700L
band_name_2: LTE700U
master_sn: ?????????????????????????U
fw_ver: 1.03e

dSMR> 